/* App.css */
body {
  margin: 0; /* Ensure no default margin */
  padding: 0;
  font-family: "Raleway", sans-serif;

  background-color: #FA8BFF;
  background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

  min-height: 100vh;
  color: aliceblue;
}

.App {
  text-align: center; /* Center-align content */
  margin: 0 auto; /* Center the element horizontally */
  max-width: 1200px; /* Set a maximum width for the content */
  width: 100%; /* Ensure the content takes up the full width */
}

h1 {
  font-size: 40px; /* Set a good font size for the title */
  color: #fff; /* Title color */
  font-family: "Raleway", sans-serif;
}

.event-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5px;
}

.event-card {
  width: 380px;
  margin-bottom: 10px;
  border-radius: 12px;
  overflow: hidden; 
  padding: 8px;
}

.event-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.event-card img {
  width: 100%;
  height: 100%; /* Change height to 100% */
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
